{
  //Conexao com Docker
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=EF_Pagination; Data Source=localhost,1433; Persist Security Info=True;User ID=SA;Password=Numsey#2030;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Secret": "MEUSEGREDOSUPERSECRETOEFPAGINATION",
    "ExpirationHours": 2,
    "RefreshTokenExpirationHours": 8,
    "Issuer": "https://localhost:7294",
    "ValidOn": "https://localhost"
  }
}
